Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc cunchuqi.ucf -p xc7a100t-fgg484-2L cunchuqi.ngc
cunchuqi.ngd

Reading NGO file "D:/zuchengyuanli/cunchuqi/cunchuqi.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cunchuqi.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4441292 kilobytes

Writing NGD file "cunchuqi.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "cunchuqi.bld"...
