//! **************************************************************************
// Written by: Map P.20131013 on Tue May 10 19:51:05 2022
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "J2" LEVEL 1;
COMP "led<1>" LOCATE = SITE "L1" LEVEL 1;
COMP "led<2>" LOCATE = SITE "M2" LEVEL 1;
COMP "clk" LOCATE = SITE "R4" LEVEL 1;
COMP "led<3>" LOCATE = SITE "M1" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N2" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R1" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "Y6" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "Y4" LEVEL 1;
COMP "mem_arr<2>" LOCATE = SITE "W4" LEVEL 1;
COMP "mem_arr<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "mem_arr<4>" LOCATE = SITE "V3" LEVEL 1;
COMP "mem_arr<5>" LOCATE = SITE "T4" LEVEL 1;
COMP "mem_arr<6>" LOCATE = SITE "U3" LEVEL 1;
COMP "mem_write" LOCATE = SITE "W7" LEVEL 1;
COMP "mem_arr<7>" LOCATE = SITE "T3" LEVEL 1;
SCHEMATIC END;

