

NET "led[7]" IOSTANDARD = LVCMOS18;
NET "led[6]" IOSTANDARD = LVCMOS18;
NET "led[5]" IOSTANDARD = LVCMOS18;
NET "led[4]" IOSTANDARD = LVCMOS18;
NET "led[3]" IOSTANDARD = LVCMOS18;
NET "led[2]" IOSTANDARD = LVCMOS18;
NET "led[1]" IOSTANDARD = LVCMOS18;
NET "led[0]" IOSTANDARD = LVCMOS18;
NET "mem_arr[7]" IOSTANDARD = LVCMOS18;
NET "mem_arr[6]" IOSTANDARD = LVCMOS18;
NET "mem_arr[5]" IOSTANDARD = LVCMOS18;
NET "mem_arr[4]" IOSTANDARD = LVCMOS18;
NET "mem_arr[3]" IOSTANDARD = LVCMOS18;
NET "mem_arr[2]" IOSTANDARD = LVCMOS18;
NET "sw[1]" IOSTANDARD = LVCMOS18;
NET "sw[0]" IOSTANDARD = LVCMOS18;
NET "mem_arr[7]" PULLDOWN;
NET "mem_arr[6]" PULLDOWN;
NET "mem_arr[5]" PULLDOWN;
NET "mem_arr[4]" PULLDOWN;
NET "mem_arr[3]" PULLDOWN;
NET "mem_arr[2]" PULLDOWN;
NET "sw[1]" PULLDOWN;
NET "sw[0]" PULLDOWN;
NET "mem_write" IOSTANDARD = LVCMOS18;
NET "clk" IOSTANDARD = LVCMOS18;
NET "clk" PULLDOWN;
NET "mem_write" PULLDOWN;


NET "mem_arr[7]" LOC = T3;
NET "mem_arr[6]" LOC = U3;
NET "mem_arr[5]" LOC = T4;
NET "mem_arr[4]" LOC = V3;
NET "mem_arr[3]" LOC = V4;
NET "mem_arr[2]" LOC = W4;
NET "sw[1]" LOC = Y4;
NET "sw[0]" LOC = Y6;
NET "clk" LOC = R4;
NET "mem_write" LOC = W7;

# PlanAhead Generated physical constraints 

NET "led[7]" LOC = R1;
NET "led[6]" LOC = P2;
NET "led[5]" LOC = P1;
NET "led[4]" LOC = N2;
NET "led[3]" LOC = M1;
NET "led[2]" LOC = M2;
NET "led[1]" LOC = L1;
NET "led[0]" LOC = J2;
